# Personal-Finance

./: .gitignore  Personal.Finance.sln
Personal.Finance.Application/: Personal.Finance.Application.csproj
Personal.Finance.Application/Interface/: IRepositoryBase.cs  IUnitOfWork.cs
Personal.Finance.Application/Repository/: RepositoryBase.cs
Personal.Finance.Application/Tools/: UnitOfWork.cs
Personal.Finance.Database/: DataContext.cs  Personal.Finance.Database.csproj
Personal.Finance.Database/Migrations/: 20201214163454_initDB.Designer.cs  20201214163454_initDB.cs  20201228173130_init_create.Designer.cs  20201228173130_init_create.cs  DataContextModelSnapshot.cs
Personal.Finance.Domain/: Personal.Finance.Domain.csproj
Personal.Finance.Domain/Dtos/: AuthUserDto.cs  CategorieDto.cs  DateRangeDto.cs  TransactionDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Personal.Finance.Domain/Entities/: Categorie.cs  Category.cs  Role.cs  Transaction.cs  User.cs  UserBalance.cs  UserRole.cs
Personal.Finance.Domain/Utils/: RoleEnum.cs  TransactionTypeEnum.cs
Personal.Finance.WebApi/: Personal.Finance.WebApi.csproj  Program.cs  Startup.cs  appsettings.example.json
Personal.Finance.WebApi/AspNetCore/Swagger/: SecurityRequirementsOperationFilter.cs
Personal.Finance.WebApi/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  FallbackController.cs  TransactionController.cs
Personal.Finance.WebApi/Extensions/: ServiceExtensions.cs
Personal.Finance.WebApi/Properties/: launchSettings.json
Personal.Finance.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
